<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #010003" bis_status="ok" bis_frame_id="128" bis_activation="done" bis_body_id="fr_rq4ddi9pzzt33zfbmnptgk" bis_depth="1" bis_chainid="3" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1358,&quot;h&quot;:150,&quot;abs_x&quot;:276,&quot;abs_y&quot;:165}">
    <table style="height: 100%; width: 100%; background-color: #010003;" align="center" bis_size="{&quot;x&quot;:0,&quot;y&quot;:0,&quot;w&quot;:1358,&quot;h&quot;:1011,&quot;abs_x&quot;:276,&quot;abs_y&quot;:165}">  
      <tbody bis_size="{&quot;x&quot;:2,&quot;y&quot;:2,&quot;w&quot;:1354,&quot;h&quot;:1007,&quot;abs_x&quot;:278,&quot;abs_y&quot;:167}">
        <tr bis_size="{&quot;x&quot;:2,&quot;y&quot;:2,&quot;w&quot;:1354,&quot;h&quot;:1007,&quot;abs_x&quot;:278,&quot;abs_y&quot;:167}">  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 8px; padding-bottom: 8px; background-color: #010003;" bis_size="{&quot;x&quot;:2,&quot;y&quot;:2,&quot;w&quot;:1354,&quot;h&quot;:1007,&quot;abs_x&quot;:278,&quot;abs_y&quot;:167}">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #684785; max-width: 1024px; box-sizing: border-box; width: 100%; margin: 0px auto;" bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:807,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}">  
              <tbody bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:807,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}">
                <tr bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:98,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}"><td class="drow" valign="top" align="center" bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:98,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}" style="background-color: #514747; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;" bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:98,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%" bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:98,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}"><tbody bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:98,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}"><tr bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:98,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}"><td valign="top" class="edtext" bis_size="{&quot;x&quot;:167,&quot;y&quot;:102,&quot;w&quot;:1024,&quot;h&quot;:98,&quot;abs_x&quot;:443,&quot;abs_y&quot;:267}" style="padding: 20px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p class="text-center" style="text-align: center;"><strong><span style="font-size: 28px; color: #ffffff;">VIDEO CAPTADO POR LAS CAMARAS DE SEGURIDAD&nbsp;</span></strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr bis_size="{&quot;x&quot;:167,&quot;y&quot;:200,&quot;w&quot;:1024,&quot;h&quot;:533,&quot;abs_x&quot;:443,&quot;abs_y&quot;:365}"><td class="drow" valign="top" align="center" bis_size="{&quot;x&quot;:167,&quot;y&quot;:200,&quot;w&quot;:1024,&quot;h&quot;:533,&quot;abs_x&quot;:443,&quot;abs_y&quot;:365}" style="background-color: #514747; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;" bis_size="{&quot;x&quot;:167,&quot;y&quot;:200,&quot;w&quot;:1024,&quot;h&quot;:533,&quot;abs_x&quot;:443,&quot;abs_y&quot;:365}"><table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%" bis_size="{&quot;x&quot;:167,&quot;y&quot;:200,&quot;w&quot;:1024,&quot;h&quot;:533,&quot;abs_x&quot;:443,&quot;abs_y&quot;:365}"><tbody bis_size="{&quot;x&quot;:167,&quot;y&quot;:200,&quot;w&quot;:1024,&quot;h&quot;:533,&quot;abs_x&quot;:443,&quot;abs_y&quot;:365}"><tr bis_size="{&quot;x&quot;:167,&quot;y&quot;:200,&quot;w&quot;:1024,&quot;h&quot;:533,&quot;abs_x&quot;:443,&quot;abs_y&quot;:365}"><td valign="top" class="edimg" bis_size="{&quot;x&quot;:167,&quot;y&quot;:200,&quot;w&quot;:1024,&quot;h&quot;:533,&quot;abs_x&quot;:443,&quot;abs_y&quot;:365}" style="padding: 20px; box-sizing: border-box; text-align: center;"><a href="https://www.toprevenuegate.com/g9i4b7ag?key=e99d2917393018dfee14d11ec76e1c28"><img src="https://api.smtprelay.co/userfile/c0b2d60b-58a4-4cad-a429-e8dfb2567fe2/HNNqblY.gif" alt="Image" style="border-width: 0px; border-style: none; max-width: 880px; width: 100%;" width="880" bis_size="{&quot;x&quot;:239,&quot;y&quot;:220,&quot;w&quot;:880,&quot;h&quot;:493,&quot;abs_x&quot;:515,&quot;abs_y&quot;:385}"></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr bis_size="{&quot;x&quot;:167,&quot;y&quot;:733,&quot;w&quot;:1024,&quot;h&quot;:84,&quot;abs_x&quot;:443,&quot;abs_y&quot;:898}"><td class="drow" valign="top" align="center" bis_size="{&quot;x&quot;:167,&quot;y&quot;:733,&quot;w&quot;:1024,&quot;h&quot;:84,&quot;abs_x&quot;:443,&quot;abs_y&quot;:898}" style="background-color: #514747; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;" bis_size="{&quot;x&quot;:167,&quot;y&quot;:733,&quot;w&quot;:1024,&quot;h&quot;:84,&quot;abs_x&quot;:443,&quot;abs_y&quot;:898}"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%" bis_size="{&quot;x&quot;:167,&quot;y&quot;:733,&quot;w&quot;:1024,&quot;h&quot;:84,&quot;abs_x&quot;:443,&quot;abs_y&quot;:898}"><tbody bis_size="{&quot;x&quot;:167,&quot;y&quot;:733,&quot;w&quot;:1024,&quot;h&quot;:84,&quot;abs_x&quot;:443,&quot;abs_y&quot;:898}"><tr bis_size="{&quot;x&quot;:167,&quot;y&quot;:733,&quot;w&quot;:1024,&quot;h&quot;:84,&quot;abs_x&quot;:443,&quot;abs_y&quot;:898}"><td valign="top" class="edbutton" bis_size="{&quot;x&quot;:167,&quot;y&quot;:733,&quot;w&quot;:1024,&quot;h&quot;:84,&quot;abs_x&quot;:443,&quot;abs_y&quot;:898}" style="padding: 20px;"><table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center" bis_size="{&quot;x&quot;:597,&quot;y&quot;:753,&quot;w&quot;:163,&quot;h&quot;:44,&quot;abs_x&quot;:873,&quot;abs_y&quot;:918}"><tbody bis_size="{&quot;x&quot;:597,&quot;y&quot;:753,&quot;w&quot;:163,&quot;h&quot;:44,&quot;abs_x&quot;:873,&quot;abs_y&quot;:918}"><tr bis_size="{&quot;x&quot;:597,&quot;y&quot;:753,&quot;w&quot;:163,&quot;h&quot;:44,&quot;abs_x&quot;:873,&quot;abs_y&quot;:918}"><td align="center" style="border-radius: 4px; padding: 12px; background: #ff0000;" bis_size="{&quot;x&quot;:597,&quot;y&quot;:753,&quot;w&quot;:163,&quot;h&quot;:44,&quot;abs_x&quot;:873,&quot;abs_y&quot;:918}"><a href="https://www.toprevenuegate.com/g9i4b7ag?key=e99d2917393018dfee14d11ec76e1c28" target="_blank" style="word-break: break-word; color: #ffffff; font-size: 16px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">MAS DETALLES...</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr bis_size="{&quot;x&quot;:167,&quot;y&quot;:817,&quot;w&quot;:1024,&quot;h&quot;:92,&quot;abs_x&quot;:443,&quot;abs_y&quot;:982}"><td class="drow" valign="top" align="center" bis_size="{&quot;x&quot;:167,&quot;y&quot;:817,&quot;w&quot;:1024,&quot;h&quot;:92,&quot;abs_x&quot;:443,&quot;abs_y&quot;:982}" style="background-color: #514747; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;" bis_size="{&quot;x&quot;:167,&quot;y&quot;:817,&quot;w&quot;:1024,&quot;h&quot;:92,&quot;abs_x&quot;:443,&quot;abs_y&quot;:982}"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%" bis_size="{&quot;x&quot;:167,&quot;y&quot;:817,&quot;w&quot;:1024,&quot;h&quot;:92,&quot;abs_x&quot;:443,&quot;abs_y&quot;:982}"><tbody bis_size="{&quot;x&quot;:167,&quot;y&quot;:817,&quot;w&quot;:1024,&quot;h&quot;:92,&quot;abs_x&quot;:443,&quot;abs_y&quot;:982}"><tr bis_size="{&quot;x&quot;:167,&quot;y&quot;:817,&quot;w&quot;:1024,&quot;h&quot;:92,&quot;abs_x&quot;:443,&quot;abs_y&quot;:982}"><td valign="top" class="edsocialfollow" bis_size="{&quot;x&quot;:167,&quot;y&quot;:817,&quot;w&quot;:1024,&quot;h&quot;:92,&quot;abs_x&quot;:443,&quot;abs_y&quot;:982}" style="padding: 20px;"><table align="center" style="margin:0 auto" class="edsocialfollowcontainer" cellpadding="0" border="0" cellspacing="0" bis_size="{&quot;x&quot;:627,&quot;y&quot;:837,&quot;w&quot;:104,&quot;h&quot;:52,&quot;abs_x&quot;:903,&quot;abs_y&quot;:1002}"><tbody bis_size="{&quot;x&quot;:627,&quot;y&quot;:837,&quot;w&quot;:104,&quot;h&quot;:52,&quot;abs_x&quot;:903,&quot;abs_y&quot;:1002}"><tr bis_size="{&quot;x&quot;:627,&quot;y&quot;:837,&quot;w&quot;:104,&quot;h&quot;:52,&quot;abs_x&quot;:903,&quot;abs_y&quot;:1002}"><td bis_size="{&quot;x&quot;:627,&quot;y&quot;:837,&quot;w&quot;:104,&quot;h&quot;:52,&quot;abs_x&quot;:903,&quot;abs_y&quot;:1002}"><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="facebook" bis_size="{&quot;x&quot;:627,&quot;y&quot;:837,&quot;w&quot;:52,&quot;h&quot;:52,&quot;abs_x&quot;:903,&quot;abs_y&quot;:1002}"><tbody bis_size="{&quot;x&quot;:627,&quot;y&quot;:837,&quot;w&quot;:52,&quot;h&quot;:52,&quot;abs_x&quot;:903,&quot;abs_y&quot;:1002}"><tr bis_size="{&quot;x&quot;:627,&quot;y&quot;:837,&quot;w&quot;:52,&quot;h&quot;:52,&quot;abs_x&quot;:903,&quot;abs_y&quot;:1002}"><td align="center" valign="middle" style="padding:10px;" bis_size="{&quot;x&quot;:627,&quot;y&quot;:837,&quot;w&quot;:52,&quot;h&quot;:52,&quot;abs_x&quot;:903,&quot;abs_y&quot;:1002}"><a href="https://www.toprevenuegate.com/g9i4b7ag?key=e99d2917393018dfee14d11ec76e1c28" target="_blank" style="color:;font-size:;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none" alt="Facebook" bis_size="{&quot;x&quot;:637,&quot;y&quot;:847,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:913,&quot;abs_y&quot;:1012}"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" data-service="twitter" bis_size="{&quot;x&quot;:679,&quot;y&quot;:837,&quot;w&quot;:52,&quot;h&quot;:52,&quot;abs_x&quot;:955,&quot;abs_y&quot;:1002}"><tbody bis_size="{&quot;x&quot;:679,&quot;y&quot;:837,&quot;w&quot;:52,&quot;h&quot;:52,&quot;abs_x&quot;:955,&quot;abs_y&quot;:1002}"><tr bis_size="{&quot;x&quot;:679,&quot;y&quot;:837,&quot;w&quot;:52,&quot;h&quot;:52,&quot;abs_x&quot;:955,&quot;abs_y&quot;:1002}"><td align="center" valign="middle" style="padding:10px;" bis_size="{&quot;x&quot;:679,&quot;y&quot;:837,&quot;w&quot;:52,&quot;h&quot;:52,&quot;abs_x&quot;:955,&quot;abs_y&quot;:1002}"><a href="https://www.toprevenuegate.com/g9i4b7ag?key=e99d2917393018dfee14d11ec76e1c28" target="_blank" style="color:;font-size:;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif"><img src="https://api.etrck.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_twitter.png" style="display:block;width:32px;max-width:32px;border:none" alt="X (formerly Twitter)" bis_size="{&quot;x&quot;:689,&quot;y&quot;:847,&quot;w&quot;:32,&quot;h&quot;:32,&quot;abs_x&quot;:965,&quot;abs_y&quot;:1012}"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>  
              </tbody>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>  
      </tbody>
    </table>  
	  <img src="//whos.amung.us/pingjs/?k=40rsm57zah&amp;t=Facebook &amp;x=https://www.facebook.com" style="display:none">
  
</body></html>
